{
    "name": "QuestNav",
    "rootNamespace": "QuestNav",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Oculus.VR",
        "QuestNav.WebServer",
        "meta.xr.mrutilitykit"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}